<!DOCTYPE html>

<html lang="en">

<head> <!--information about the content of the page. it will not display on the actual page.-->
    <meta charset="ufc-8"> 
    <title>The Hippo</title>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Hippopotamus">
</head>

<body>
    <h1>The Majestic Hippo</h1>

    <p> 
        The hippopotamus also called the hippo, common hippopotamus, 
        or river hippopotamus, is a large semiaquatic mammal and ungulate which 
        is mostly herbivorous and native to sub-Saharan Africa. It is <strong> of only 
        two extant species</strong> in the family <i class="taxonomy">Hippopotamidae</i>, the other being the pygmy hippopotamus, 
        <i class="taxonomy">(Choeropsis liberiensis or Hexaprotodon liberiensis)</i>. Its name comes from the ancient Greek 
        for <em>"river horse"</em>. 
    </p>
</body>

</html>
